{
  "name": "Eastern Sierra 395 \u2014 Passes & 14ers Logbook",
  "short_name": "Sierra Log",
  "description": "A season field checklist for the crest-crossing passes and California fourteeners along Highway 395.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15191e",
  "theme_color": "#15191e",
  "categories": ["sports", "travel", "utilities"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
